{
  "name": "local-pdf-proofreader",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm build:service && pnpm build:web && pnpm build:vscode",
    "build:service": "vite build --config apps/service/vite.config.ts",
    "build:web": "vite build --config apps/web/vite.production.config.ts",
    "build:vscode": "pnpm --dir apps/vscode run build",
    "fixtures:pdf": "tsx test/fixtures/pdfs/generate.ts",
    "test": "pnpm test:service && pnpm test:u4 && pnpm test:u5 && pnpm test:u6 && pnpm test:u7-host",
    "test:pdf-writer": "vitest run test/conformance/pdf-writer.conformance.test.ts",
    "test:reviewed-pdf": "pnpm fixtures:pdf && vitest run test/conformance/reviewed-pdf.test.ts",
    "test:pdf-viewer": "pnpm fixtures:pdf && playwright test test/conformance/pdf-viewer.conformance.spec.ts",
    "test:pdf-conformance": "pnpm fixtures:pdf && pnpm test:pdf-writer && pnpm test:reviewed-pdf && pnpm test:pdf-viewer",
    "test:service": "vitest run packages/core/test/live-context.test.ts apps/service/test/session-security.test.ts apps/service/test/recovery.test.ts apps/service/test/pdf-save-coordinator.test.ts apps/service/test/export-transaction.test.ts apps/service/test/replace-original.test.ts apps/service/test/synctex.test.ts apps/service/test/task-binding-registry.test.ts apps/service/test/launch-host.test.ts apps/service/test/open-command.test.ts apps/service/test/doctor-command.test.ts apps/service/test/hook-contract.test.ts apps/service/test/context-command.test.ts apps/service/test/live-context-service.test.ts apps/service/test/pdf-evidence-service.test.ts apps/service/test/source-reconciliation-service.test.ts apps/service/test/live-source-workflow.test.ts apps/service/test/codex-live-context.integration.test.ts",
    "test:security": "vitest run apps/service/test/session-security.test.ts apps/service/test/recovery.test.ts apps/service/test/export-transaction.test.ts apps/service/test/replace-original.test.ts",
    "test:web": "pnpm fixtures:pdf && vitest run apps/web/test/text-reliability.test.ts apps/web/test/selection-anchor.test.ts apps/web/test/owned-overlay.test.ts apps/web/test/owned-mark-hit-test.test.ts apps/web/test/viewer-interaction-events.test.ts apps/web/test/app-interactions.test.ts apps/web/test/existing-annotations.test.ts && playwright test test/acceptance/viewer.spec.ts",
    "test:review": "vitest run packages/core/test/review-commands.test.ts apps/web/test/save-state-controller.test.ts apps/web/test/proofread-gestures.test.tsx apps/web/test/selection-anchor.test.ts apps/web/test/selection-state.test.ts apps/web/test/review-surface-state.test.ts apps/web/test/viewer-controls.test.ts apps/web/test/viewer-framing.test.ts apps/web/test/review-layout.test.tsx apps/web/test/annotation-projection.test.ts apps/web/test/production-review-app.test.tsx apps/web/test/codex-context-status.test.tsx apps/web/test/existing-annotations.test.ts && playwright test test/acceptance/review-workflow.spec.ts",
    "test:u4": "pnpm test:review",
    "test:u5": "pnpm fixtures:pdf && vitest run apps/service/test/pdf-save-coordinator.test.ts apps/service/test/export-transaction.test.ts apps/service/test/replace-original.test.ts test/conformance/reviewed-pdf.test.ts",
    "test:u6": "pnpm fixtures:pdf && vitest run apps/service/test/live-source-workflow.test.ts apps/service/test/source-reconciliation-service.test.ts apps/service/test/context-command.test.ts test/conformance/reviewed-pdf.test.ts",
    "test:e2e": "pnpm build:web && playwright test test/acceptance/launch-surfaces.spec.ts test/acceptance/viewer.spec.ts test/acceptance/review-workflow.spec.ts test/acceptance/production-flow.spec.ts",
    "test:e2e:webkit": "pnpm build:web && playwright test --config playwright.webkit.config.ts test/acceptance/launch-surfaces.spec.ts test/acceptance/review-workflow.spec.ts test/acceptance/production-flow.spec.ts",
    "test:visual": "pnpm build:web && playwright test --config playwright.visual.config.ts",
    "test:u7-host": "vitest run apps/service/test/launch-host.test.ts apps/service/test/open-command.test.ts apps/service/test/doctor-command.test.ts apps/web/test/codex-context-status.test.tsx apps/web/test/production-review-app.test.tsx apps/vscode/test/extension.test.ts packaging/macos/packaging.test.ts && playwright test test/acceptance/launch-surfaces.spec.ts",
    "test:u7": "pnpm fixtures:pdf && pnpm test:service && vitest run apps/web/test/production-review-app.test.tsx apps/web/test/owned-overlay.test.ts apps/vscode/test/extension.test.ts packaging/macos/packaging.test.ts && pnpm build && playwright test test/acceptance/production-flow.spec.ts",
    "test:u8": "pnpm fixtures:pdf && pnpm test:service && pnpm test:review && pnpm test:u7-host && pnpm test:pdf-conformance && pnpm build && pnpm test:e2e && pnpm test:e2e:webkit && pnpm validate:distribution",
    "validate:distribution": "tsx packaging/macos/validate-manifest.ts",
    "package:macos": "pnpm build && tsx packaging/macos/build-app.ts",
    "install:local": "/bin/sh ./install.sh",
    "notarize:macos": "tsx packaging/macos/notarize.ts",
    "smoke:installed": "tsx packaging/macos/smoke-installed.ts",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "lint": "tsc -p tsconfig.base.json --noEmit"
  },
  "dependencies": {
    "@embedpdf/core": "2.14.4",
    "@embedpdf/engines": "2.14.4",
    "@embedpdf/models": "2.14.4",
    "@embedpdf/pdfium": "2.14.4",
    "@embedpdf/plugin-annotation": "2.14.4",
    "@embedpdf/plugin-document-manager": "2.14.4",
    "@embedpdf/plugin-interaction-manager": "2.14.4",
    "@embedpdf/plugin-render": "2.14.4",
    "@embedpdf/plugin-scroll": "2.14.4",
    "@embedpdf/plugin-selection": "2.14.4",
    "@embedpdf/plugin-viewport": "2.14.4",
    "@embedpdf/plugin-zoom": "2.14.4",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "pdf-lib": "1.17.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
