{
  "name": "@placekeeper/electron-shell-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "install:runtime": "install-electron",
    "package": "node scripts/package.mjs",
    "prepackage": "install-electron",
    "prestart": "install-electron",
    "start": "electron .",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "electron": "43.4.0"
  }
}
